[gd_scene load_steps=4 format=3 uid="uid://dxs2y57mt62h7"]

[ext_resource type="Script" path="res://Ships/bullet.gd" id="1_hfal4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mpdi0"]

[sub_resource type="SphereMesh" id="SphereMesh_pr1ij"]

[node name="RedBullet" type="Node3D"]
script = ExtResource("1_hfal4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mpdi0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_pr1ij")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
